{
	"folders": [
		{
			"path": "Tier0-Performance-Baseline"
		},
		{
			"path": "Common-Data-Infrastructure"
		}
	],
	"settings": {
		"CRS.OnSaveAlFileAction": "DoNothing",
		"alOutline.codeActionsOnSave": [

		]
	}
}